file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913147_1.fastq.gz  FASTQ   DNA     997,389  137,264,819       35    137.6      151
../data/sra_fastq/ERR6913147_2.fastq.gz  FASTQ   DNA     997,389  137,260,225       35    137.6      151
../data/sra_fastq/ERR6913154_1.fastq.gz  FASTQ   DNA      19,622    2,630,206       35      134      151
../data/sra_fastq/ERR6913154_2.fastq.gz  FASTQ   DNA      19,622    2,630,166       35      134      151
../data/sra_fastq/ERR6913157_1.fastq.gz  FASTQ   DNA      85,864   11,160,252       35      130      151
../data/sra_fastq/ERR6913157_2.fastq.gz  FASTQ   DNA      85,864   11,160,062       35      130      151
../data/sra_fastq/ERR6913165_1.fastq.gz  FASTQ   DNA     102,803   13,349,614       35    129.9      151
../data/sra_fastq/ERR6913165_2.fastq.gz  FASTQ   DNA     102,803   13,348,674       35    129.8      151
../data/sra_fastq/ERR6913243_1.fastq.gz  FASTQ   DNA   1,425,684  178,966,256       35    125.5      151
../data/sra_fastq/ERR6913243_2.fastq.gz  FASTQ   DNA   1,425,684  178,960,863       35    125.5      151
../data/sra_fastq/ERR6913250_1.fastq.gz  FASTQ   DNA      84,774   11,162,116       35    131.7      151
../data/sra_fastq/ERR6913250_2.fastq.gz  FASTQ   DNA      84,774   11,161,242       35    131.7      151
../data/sra_fastq/ERR6913253_1.fastq.gz  FASTQ   DNA      14,983    1,650,061       35    110.1      151
../data/sra_fastq/ERR6913253_2.fastq.gz  FASTQ   DNA      14,983    1,649,977       35    110.1      151
../data/sra_fastq/ERR6913261_1.fastq.gz  FASTQ   DNA       4,205      505,949       35    120.3      151
../data/sra_fastq/ERR6913261_2.fastq.gz  FASTQ   DNA       4,205      506,095       35    120.4      151
